# HerbalDOKO-IP_Project-Sem-4

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onlineshoppingapp/: ChangeAddressActivity.java  ChangeUserInfoActivity.java  CheckoutActivity.java  ForgotPasswordActivity.java  ListOfProductActivity.java  LoginActivity.java  MainActivity.java  ManageProductActivity.java  MyStoreActivity.java  ProductDetailActivity.java  PurchaseOrderActivity.java  RegisterActivity.java  SaleStatisticActivity.java  SettingsActivity.java  ShipperActivity.java  ShoppingCartActivity.java
app/src/main/java/com/android/onlineshoppingapp/adapters/: BannerImageAdapter.java  BestSellingAdapter.java  CategoryAdapter.java  FollowAdapter.java  ManageProductAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PagerAdapterProductImage.java  PurchaseOrderAdapter.java  RecyclerViewAdapterProduct.java  ReviewListAdapter.java  ShoppingCartAdapter.java  SimpleGalleryRecyclerAdapter.java  ViewPagerAdapterSettings.java  WriteReviewAdapter.java
app/src/main/java/com/android/onlineshoppingapp/fragments/: CancelOrderFragment.java  ChangePasswordFragment.java  EnterCodeFragment.java  HomePageFragment.java  ProfilePageFragment.java  ReceiveOrderFragment.java  ShippingFragment.java  UserAddressFragment.java  UserInformationFragment.java  WaitForProductFragment.java  WaitForReviewFragment.java
app/src/main/java/com/android/onlineshoppingapp/models/: Product.java
app/src/main/res/drawable/: tab_indicator.xml
app/src/main/res/layout/: activity_checkout.xml  activity_manage_product.xml  activity_purchase_order.xml  layout_item_best_selling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logoapp.xml  ic_logoapp_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/onlineshoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
