plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.android.onlineshoppingapp"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'com.android.onlineshoppingapp'
}


dependencies {
    implementation 'io.github.cdimascio:java-dotenv:5.2.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-wallet:19.3.0'
    implementation 'com.google.firebase:protolite-well-known-types:18.0.0'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    implementation group: 'com.google.android.material', name: 'material', version: '1.12.0'
    implementation platform('com.google.firebase:firebase-bom:33.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'
    implementation"com.google.firebase:firebase-firestore"
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.android.gms:play-services-auth:21.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}